# ─── Development Environment ─────────────────────────────────────────────────
# Copy to .env and adjust. Never commit real secrets.
NODE_ENV=development
PORT=5000
HOST=0.0.0.0
APP_VERSION=1.0.0
LOG_LEVEL=debug

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tasktracker_dev
DB_USER=tasktracker
DB_PASSWORD=DevPassword@123
DB_POOL_MAX=5
DB_POOL_MIN=1
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# JWT — REPLACE before running. Must be at least 32 random characters.
# Generate: node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
JWT_SECRET=554813b68246dc6a34c10f2b56f16c31cd65997591324c3959128278ecbcc8bf4f7f4f0758407879eda916e1ebdab18e
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=5eadb77bf34a296c5eed78e484ab4f860ee132326cf65c532bf0f3b7748943eeb8eadbcfc03c7f56c1a8066a32734dab
JWT_REFRESH_EXPIRES_IN=7d

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Rate Limiting
RATE_LIMIT_MAX=500
