# ─── Production Environment ──────────────────────────────────────────────────
# WARNING: Never commit actual secrets. Use AWS Secrets Manager / Kubernetes Secrets.
NODE_ENV=production
PORT=5000
HOST=0.0.0.0
APP_VERSION=__APP_VERSION__
LOG_LEVEL=info

# Database (injected from AWS Secrets Manager / K8s Secret)
DB_HOST= task-tracker-dev-mysql.cq3myy4smi8a.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=tasktracker_prod
DB_USER=tasktracker_admin
DB_PASSWORD=b9z)JJ(E=BJpwJqx!g3SOSNRluY6hk+x
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# JWT (injected from K8s Secret)
JWT_SECRET= 4b747b91769305e8a4e1c3a06e6b54636d6632b054a68042220b0faea3c0e7a6950a32677d3538b4c7494113006ef149
JWT_EXPIRES_IN=8h
JWT_REFRESH_SECRET= 3c821e111b8a4e4ad61b21183553dfab4442b19deeb8d96026317eee1651b6dceec54f42a78dd63b511353cd5214a864
JWT_REFRESH_EXPIRES_IN=7d

# CORS
ALLOWED_ORIGINS=https://app.rashmidevops.xyz

# Rate Limiting
RATE_LIMIT_MAX=200
