# ─── Production Environment ──────────────────────────────────────────────────
# WARNING: Never commit actual secrets. Use AWS Secrets Manager / Kubernetes Secrets.
NODE_ENV=production
PORT=5000
HOST=0.0.0.0
APP_VERSION=__APP_VERSION__
LOG_LEVEL=info

# Database (injected from AWS Secrets Manager / K8s Secret)
DB_HOST=__RDS_ENDPOINT__
DB_PORT=3306
DB_NAME=tasktracker_prod
DB_USER=__DB_USER__
DB_PASSWORD=__DB_PASSWORD__
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# JWT (injected from K8s Secret)
JWT_SECRET=__JWT_SECRET__
JWT_EXPIRES_IN=8h
JWT_REFRESH_SECRET=__JWT_REFRESH_SECRET__
JWT_REFRESH_EXPIRES_IN=7d

# CORS
ALLOWED_ORIGINS=https://app.rashmidevops.xyz

# Rate Limiting
RATE_LIMIT_MAX=200
